{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "TrackPlanner.RestService": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "http://0.0.0.0:8700"
    }
  }
}