{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8700"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Rest": {
    "SummaryLightTheme":    {
      "BackgroundColor":"white",
"TextColor":"black",
"WarningTextColor":"red"
},
    "SummaryDarkTheme":    {
      "BackgroundColor":"black",
      "TextColor":"white",
      "WarningTextColor":"yellow"
    },
    "DummyRouting" : false,
    "Maps": "kujawsko-pomorskie",
    "--Maps": "poland",
    "CorsOrigins": [ 
      "http://localhost:5000", "http://localhost:5200", 
      "http://192.168.1.117:5000", "http://192.168.1.117:5200", 
      "http://192.168.1.41:5000", "http://192.168.1.41:5200" ]
  }
}
